<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-oP-RTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-bh-eWC">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-O1-bAS">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-Vv-9rt">
                                                <rect key="frame" x="5" y="5" width="54" height="30.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-72-Tks">
                                                <rect key="frame" x="5" y="40.5" width="54" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CCS-72-Tks" secondAttribute="bottom" constant="5" id="0i3-Uh-gGB"/>
                                            <constraint firstItem="CCS-72-Tks" firstAttribute="leading" secondItem="f2U-O1-bAS" secondAttribute="leading" constant="5" id="17c-aO-Qcl"/>
                                            <constraint firstItem="UbB-Vv-9rt" firstAttribute="leading" secondItem="f2U-O1-bAS" secondAttribute="leading" constant="5" id="AlA-Xx-gl8"/>
                                            <constraint firstItem="UbB-Vv-9rt" firstAttribute="top" secondItem="f2U-O1-bAS" secondAttribute="top" constant="5" id="GGi-PU-cnS"/>
                                            <constraint firstAttribute="trailing" secondItem="UbB-Vv-9rt" secondAttribute="trailing" constant="5" id="ab6-OS-KMo"/>
                                            <constraint firstItem="CCS-72-Tks" firstAttribute="top" secondItem="UbB-Vv-9rt" secondAttribute="bottom" constant="5" id="cOe-zh-rxd"/>
                                            <constraint firstAttribute="trailing" secondItem="CCS-72-Tks" secondAttribute="trailing" constant="5" id="pyF-nI-3FN"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-LS-AV3">
                                        <rect key="frame" x="66" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-4S-axX">
                                                <rect key="frame" x="5" y="5" width="50" height="30.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-Up-eYb">
                                                <rect key="frame" x="5" y="40.5" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Ab-Up-eYb" firstAttribute="leading" secondItem="rQy-LS-AV3" secondAttribute="leading" constant="5" id="9J7-jj-gSh"/>
                                            <constraint firstItem="mlA-4S-axX" firstAttribute="leading" secondItem="rQy-LS-AV3" secondAttribute="leading" constant="5" id="DSW-M2-wgC"/>
                                            <constraint firstAttribute="trailing" secondItem="mlA-4S-axX" secondAttribute="trailing" constant="5" id="GC8-sl-JGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ab-Up-eYb" secondAttribute="trailing" constant="5" id="OGs-R5-R3b"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ab-Up-eYb" secondAttribute="bottom" constant="5" id="b8R-4b-Oa3"/>
                                            <constraint firstItem="mlA-4S-axX" firstAttribute="top" secondItem="rQy-LS-AV3" secondAttribute="top" constant="5" id="h9H-yX-5hw"/>
                                            <constraint firstItem="8Ab-Up-eYb" firstAttribute="top" secondItem="mlA-4S-axX" secondAttribute="bottom" constant="5" id="sXj-tH-RUY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-fg-BMO">
                                        <rect key="frame" x="128" y="0.0" width="64" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-20-PSB">
                                                <rect key="frame" x="5" y="5" width="54" height="30.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Ee-leA">
                                                <rect key="frame" x="5" y="40.5" width="54" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eeM-20-PSB" firstAttribute="top" secondItem="4X2-fg-BMO" secondAttribute="top" constant="5" id="3to-GG-HWs"/>
                                            <constraint firstAttribute="trailing" secondItem="eeM-20-PSB" secondAttribute="trailing" constant="5" id="6Vz-Bg-20p"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRV-Ee-leA" secondAttribute="bottom" constant="5" id="HEr-Ny-YxH"/>
                                            <constraint firstItem="ZRV-Ee-leA" firstAttribute="top" secondItem="eeM-20-PSB" secondAttribute="bottom" constant="5" id="hHa-aw-wAl"/>
                                            <constraint firstItem="ZRV-Ee-leA" firstAttribute="leading" secondItem="4X2-fg-BMO" secondAttribute="leading" constant="5" id="qF6-pu-dWr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRV-Ee-leA" secondAttribute="trailing" constant="5" id="qce-8p-CjR"/>
                                            <constraint firstItem="eeM-20-PSB" firstAttribute="leading" secondItem="4X2-fg-BMO" secondAttribute="leading" constant="5" id="rdH-10-gut"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-pN-1Gz">
                                        <rect key="frame" x="194" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-ky-PYz">
                                                <rect key="frame" x="5" y="5" width="50" height="30.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-uL-9ho">
                                                <rect key="frame" x="5" y="40.5" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M5y-uL-9ho" firstAttribute="leading" secondItem="PwN-pN-1Gz" secondAttribute="leading" constant="5" id="1po-G1-VGG"/>
                                            <constraint firstAttribute="trailing" secondItem="M5y-uL-9ho" secondAttribute="trailing" constant="5" id="4j8-sQ-UsD"/>
                                            <constraint firstItem="ulq-ky-PYz" firstAttribute="top" secondItem="PwN-pN-1Gz" secondAttribute="top" constant="5" id="DSy-sy-HHF"/>
                                            <constraint firstItem="M5y-uL-9ho" firstAttribute="top" secondItem="ulq-ky-PYz" secondAttribute="bottom" constant="5" id="Hrg-ra-Ugg"/>
                                            <constraint firstAttribute="bottom" secondItem="M5y-uL-9ho" secondAttribute="bottom" constant="5" id="Q2G-xt-d1Z"/>
                                            <constraint firstItem="ulq-ky-PYz" firstAttribute="leading" secondItem="PwN-pN-1Gz" secondAttribute="leading" constant="5" id="RMQ-Us-gRc"/>
                                            <constraint firstAttribute="trailing" secondItem="ulq-ky-PYz" secondAttribute="trailing" constant="5" id="qVi-9r-r3p"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-Kj-9jR">
                                        <rect key="frame" x="256" y="0.0" width="64" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="To0-tI-ygr">
                                                <rect key="frame" x="5" y="5" width="54" height="30.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-eK-bel">
                                                <rect key="frame" x="5" y="40.5" width="54" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MGS-eK-bel" secondAttribute="trailing" constant="5" id="3xB-E7-PtQ"/>
                                            <constraint firstItem="MGS-eK-bel" firstAttribute="top" secondItem="To0-tI-ygr" secondAttribute="bottom" constant="5" id="8kc-eK-0q3"/>
                                            <constraint firstItem="MGS-eK-bel" firstAttribute="leading" secondItem="LiZ-Kj-9jR" secondAttribute="leading" constant="5" id="DZ1-mQ-r6X"/>
                                            <constraint firstAttribute="bottom" secondItem="MGS-eK-bel" secondAttribute="bottom" constant="5" id="QjZ-KL-HpF"/>
                                            <constraint firstAttribute="trailing" secondItem="To0-tI-ygr" secondAttribute="trailing" constant="5" id="hSG-2K-eR8"/>
                                            <constraint firstItem="To0-tI-ygr" firstAttribute="top" secondItem="LiZ-Kj-9jR" secondAttribute="top" constant="5" id="nwk-9q-g09"/>
                                            <constraint firstItem="To0-tI-ygr" firstAttribute="leading" secondItem="LiZ-Kj-9jR" secondAttribute="leading" constant="5" id="o1M-J8-nhl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4X2-fg-BMO" firstAttribute="leading" secondItem="rQy-LS-AV3" secondAttribute="trailing" constant="2" id="1mr-lE-GPe"/>
                                    <constraint firstAttribute="height" constant="60" id="4fc-Ud-3FM"/>
                                    <constraint firstItem="PwN-pN-1Gz" firstAttribute="top" secondItem="7pg-bh-eWC" secondAttribute="top" id="4vQ-xY-SY6"/>
                                    <constraint firstItem="rQy-LS-AV3" firstAttribute="leading" secondItem="f2U-O1-bAS" secondAttribute="trailing" constant="2" id="8TR-m7-dnM"/>
                                    <constraint firstAttribute="bottom" secondItem="PwN-pN-1Gz" secondAttribute="bottom" id="IsC-F9-Nu1"/>
                                    <constraint firstItem="rQy-LS-AV3" firstAttribute="top" secondItem="7pg-bh-eWC" secondAttribute="top" id="JWt-wG-BL4"/>
                                    <constraint firstAttribute="bottom" secondItem="4X2-fg-BMO" secondAttribute="bottom" id="KJB-uK-Llg"/>
                                    <constraint firstItem="4X2-fg-BMO" firstAttribute="centerX" secondItem="7pg-bh-eWC" secondAttribute="centerX" id="M8k-Wa-C9e"/>
                                    <constraint firstItem="4X2-fg-BMO" firstAttribute="width" secondItem="7pg-bh-eWC" secondAttribute="width" multiplier="1:5" id="Owp-2X-dhN"/>
                                    <constraint firstItem="LiZ-Kj-9jR" firstAttribute="top" secondItem="7pg-bh-eWC" secondAttribute="top" id="UmI-Mf-B9d"/>
                                    <constraint firstItem="f2U-O1-bAS" firstAttribute="top" secondItem="7pg-bh-eWC" secondAttribute="top" id="WFU-ck-sU8"/>
                                    <constraint firstItem="PwN-pN-1Gz" firstAttribute="leading" secondItem="4X2-fg-BMO" secondAttribute="trailing" constant="2" id="XFq-Ln-upb"/>
                                    <constraint firstItem="f2U-O1-bAS" firstAttribute="leading" secondItem="7pg-bh-eWC" secondAttribute="leading" id="bZy-LX-KyY"/>
                                    <constraint firstAttribute="bottom" secondItem="f2U-O1-bAS" secondAttribute="bottom" id="c7w-JU-VcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LiZ-Kj-9jR" secondAttribute="trailing" id="gPK-3M-kHE"/>
                                    <constraint firstItem="4X2-fg-BMO" firstAttribute="top" secondItem="7pg-bh-eWC" secondAttribute="top" id="iPb-mI-iV5"/>
                                    <constraint firstItem="f2U-O1-bAS" firstAttribute="width" secondItem="4X2-fg-BMO" secondAttribute="width" id="nd5-dx-Vo5"/>
                                    <constraint firstItem="LiZ-Kj-9jR" firstAttribute="width" secondItem="4X2-fg-BMO" secondAttribute="width" id="oBx-yW-Up1"/>
                                    <constraint firstAttribute="bottom" secondItem="rQy-LS-AV3" secondAttribute="bottom" id="oGp-cH-tJf"/>
                                    <constraint firstAttribute="bottom" secondItem="LiZ-Kj-9jR" secondAttribute="bottom" id="tgx-bU-cAX"/>
                                    <constraint firstItem="LiZ-Kj-9jR" firstAttribute="leading" secondItem="PwN-pN-1Gz" secondAttribute="trailing" constant="2" id="x30-Bo-LD0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-pG-yMI">
                                <rect key="frame" x="40" y="20" width="240" height="130"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.54901960780000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ShD-eZ-VlI"/>
                                    <constraint firstAttribute="height" constant="130" id="kXD-KL-yTS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAB INCORPORATED FLANGE FINDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-bh-gR5">
                                <rect key="frame" x="20" y="170" width="280" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-CD-prp">
                                <rect key="frame" x="53.5" y="255" width="213" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gui-Cf-VFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Find Your Flange">
                                    <color key="titleColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-ha-leE">
                                <rect key="frame" x="0.0" y="325" width="320" height="180"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Yq-C4T">
                                        <rect key="frame" x="5" y="5" width="310" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-MM-c1Z">
                                                <rect key="frame" x="10" y="38.5" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.54901960780000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Hi-MM-c1Z" secondAttribute="height" multiplier="1:1" id="Mhp-x6-nZU"/>
                                                    <constraint firstAttribute="width" constant="80" id="aEs-dk-nuW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN INtroduction to  Pipe Flanges" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-U4-BXp">
                                                <rect key="frame" x="100" y="10" width="200" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great technical content in your inbox. Subscribe to email now." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-v6-4kR">
                                                <rect key="frame" x="100" y="51" width="200" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-12-u2P">
                                                <rect key="frame" x="100" y="110" width="200" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-kv-6ou">
                                                        <rect key="frame" x="5" y="5" width="190" height="40"/>
                                                        <color key="backgroundColor" red="0.078431372549019607" green="0.29411764705882354" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download whitepaper and Subscribed to Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-PG-5xp">
                                                        <rect key="frame" x="5" y="5" width="190" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509803921567" green="0.37254901960784315" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Huz-kv-6ou" secondAttribute="trailing" constant="5" id="3D5-et-Dix"/>
                                                    <constraint firstAttribute="height" constant="50" id="BG9-bi-MSa"/>
                                                    <constraint firstAttribute="trailing" secondItem="XYB-PG-5xp" secondAttribute="trailing" constant="5" id="E1L-0x-qVP"/>
                                                    <constraint firstItem="XYB-PG-5xp" firstAttribute="leading" secondItem="Gux-12-u2P" secondAttribute="leading" constant="5" id="FnD-91-Ion"/>
                                                    <constraint firstItem="XYB-PG-5xp" firstAttribute="top" secondItem="Gux-12-u2P" secondAttribute="top" constant="5" id="Jyb-zc-nMv"/>
                                                    <constraint firstItem="Huz-kv-6ou" firstAttribute="top" secondItem="Gux-12-u2P" secondAttribute="top" constant="5" id="MuC-Hb-8zs"/>
                                                    <constraint firstAttribute="bottom" secondItem="XYB-PG-5xp" secondAttribute="bottom" constant="5" id="TDc-sH-U2g"/>
                                                    <constraint firstAttribute="bottom" secondItem="Huz-kv-6ou" secondAttribute="bottom" constant="5" id="aZX-pE-5bn"/>
                                                    <constraint firstItem="Huz-kv-6ou" firstAttribute="leading" secondItem="Gux-12-u2P" secondAttribute="leading" constant="5" id="nH6-zy-1kd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HBb-U4-BXp" secondAttribute="trailing" constant="10" id="AOQ-0n-8Eh"/>
                                            <constraint firstAttribute="trailing" secondItem="Gux-12-u2P" secondAttribute="trailing" constant="10" id="E8S-0Q-1yf"/>
                                            <constraint firstItem="3TF-v6-4kR" firstAttribute="top" secondItem="HBb-U4-BXp" secondAttribute="bottom" constant="5" id="Irw-91-g0L"/>
                                            <constraint firstItem="HBb-U4-BXp" firstAttribute="leading" secondItem="6Hi-MM-c1Z" secondAttribute="trailing" constant="10" id="MK5-yg-Ykd"/>
                                            <constraint firstAttribute="bottom" secondItem="Gux-12-u2P" secondAttribute="bottom" constant="10" id="Q31-Gv-kTu"/>
                                            <constraint firstItem="Gux-12-u2P" firstAttribute="top" secondItem="3TF-v6-4kR" secondAttribute="bottom" constant="5" id="WIc-gD-vUv"/>
                                            <constraint firstAttribute="trailing" secondItem="3TF-v6-4kR" secondAttribute="trailing" constant="10" id="XIz-s2-WQK"/>
                                            <constraint firstItem="HBb-U4-BXp" firstAttribute="leading" secondItem="gc8-Yq-C4T" secondAttribute="leading" constant="100" id="b7c-mR-HC9"/>
                                            <constraint firstItem="6Hi-MM-c1Z" firstAttribute="leading" secondItem="gc8-Yq-C4T" secondAttribute="leading" constant="10" id="cFX-Y4-Deo"/>
                                            <constraint firstItem="Gux-12-u2P" firstAttribute="leading" secondItem="3TF-v6-4kR" secondAttribute="leading" id="hZM-js-c3y"/>
                                            <constraint firstItem="3TF-v6-4kR" firstAttribute="leading" secondItem="HBb-U4-BXp" secondAttribute="leading" id="qNm-zd-oIw"/>
                                            <constraint firstItem="6Hi-MM-c1Z" firstAttribute="centerY" secondItem="3TF-v6-4kR" secondAttribute="centerY" id="vKn-at-TTx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gc8-Yq-C4T" firstAttribute="top" secondItem="nTB-ha-leE" secondAttribute="top" constant="5" id="6Df-oa-7tQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gc8-Yq-C4T" secondAttribute="trailing" constant="5" id="A1O-GL-yy3"/>
                                    <constraint firstAttribute="bottom" secondItem="gc8-Yq-C4T" secondAttribute="bottom" constant="5" id="TbG-oH-G63"/>
                                    <constraint firstItem="gc8-Yq-C4T" firstAttribute="leading" secondItem="nTB-ha-leE" secondAttribute="leading" constant="5" id="VAx-vc-y02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTB-ha-leE" firstAttribute="top" secondItem="AKw-CD-prp" secondAttribute="bottom" constant="30" id="2Cf-p6-bRf"/>
                            <constraint firstItem="AKw-CD-prp" firstAttribute="top" secondItem="GtK-bh-gR5" secondAttribute="bottom" constant="30" id="9SO-iz-eWO"/>
                            <constraint firstItem="GtK-bh-gR5" firstAttribute="top" secondItem="1OJ-pG-yMI" secondAttribute="bottom" constant="20" id="Bde-ua-LEf"/>
                            <constraint firstItem="1OJ-pG-yMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Efd-00-u8H"/>
                            <constraint firstItem="AKw-CD-prp" firstAttribute="centerX" secondItem="HAD-oP-RTp" secondAttribute="centerX" id="KFj-G5-QyM"/>
                            <constraint firstItem="7pg-bh-eWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LbP-Ub-4AM"/>
                            <constraint firstItem="nTB-ha-leE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJ7-dD-I55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtK-bh-gR5" secondAttribute="trailing" constant="20" id="TYO-SE-bK7"/>
                            <constraint firstItem="1OJ-pG-yMI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TyL-Xh-FS2"/>
                            <constraint firstItem="7pg-bh-eWC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WYl-xI-wwT"/>
                            <constraint firstItem="7pg-bh-eWC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ydv-RW-c2b"/>
                            <constraint firstItem="GtK-bh-gR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cvr-Pa-qcR"/>
                            <constraint firstItem="HAD-oP-RTp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eA0-3k-Mr5"/>
                            <constraint firstItem="HAD-oP-RTp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDg-xI-7ng"/>
                            <constraint firstItem="HAD-oP-RTp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h90-vc-5gY"/>
                            <constraint firstItem="nTB-ha-leE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnQ-3i-jf5"/>
                            <constraint firstItem="HBb-U4-BXp" firstAttribute="top" secondItem="AKw-CD-prp" secondAttribute="bottom" constant="45" id="j4G-SO-a2e"/>
                            <constraint firstItem="AKw-CD-prp" firstAttribute="width" secondItem="HAD-oP-RTp" secondAttribute="width" multiplier="2:3" id="rby-6M-HVn"/>
                            <constraint firstItem="HAD-oP-RTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhm-Ww-iL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wKt-nH-jJz" kind="presentation" identifier="showGuide" id="hP3-ar-JPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="26.408450704225352"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="k9g-nk-kFp">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="wKt-nH-jJz" customClass="GuideViewController" customModule="Flange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rVx-vr-pvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-px-aey">
                                <rect key="frame" x="10" y="44" width="300" height="480"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-9i-4Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTING THE BEST FLANGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-y8-dDK">
                                                <rect key="frame" x="20" y="40" width="260" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.29019607843137252" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING PRESSURES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-ey-vso">
                                                <rect key="frame" x="20" y="108" width="260" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-Ol-iyA">
                                                <rect key="frame" x="20" y="141" width="260" height="125.5"/>
                                                <string key="text">The working pressures indicated are based on atmospheric temperatures. Refer to the spectification for additional details on pressure ratings based on other temperatures, and materials as well as gasket and bolt requirements.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTING A FLANGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-Pb-Z1K">
                                                <rect key="frame" x="20" y="286.5" width="260" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-xw-lHz">
                                                <rect key="frame" x="20" y="319.5" width="260" height="125.5"/>
                                                <string key="text">When choosing a flange for your application, it is helpful to know that the most commonly available flanges are ASME/ANSI B16.5 and AWWA C207 series flanges. This generally means that these flange selections are the most economical choices.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOMESTIC CAPABILITIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-xr-sgx">
                                                <rect key="frame" x="20" y="465" width="260" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% US Manufactured Flanges Available on Request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-0L-nCB">
                                                <rect key="frame" x="20" y="503.5" width="260" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="85z-ey-vso" firstAttribute="top" secondItem="WlG-y8-dDK" secondAttribute="bottom" constant="20" id="5s3-nW-Uv4"/>
                                            <constraint firstItem="85z-ey-vso" firstAttribute="trailing" secondItem="WlG-y8-dDK" secondAttribute="trailing" id="Foq-rE-BWy"/>
                                            <constraint firstItem="WlG-y8-dDK" firstAttribute="leading" secondItem="TjD-9i-4Y5" secondAttribute="leading" constant="20" id="GMR-KB-Ude"/>
                                            <constraint firstItem="CKV-0L-nCB" firstAttribute="top" secondItem="0pD-xr-sgx" secondAttribute="bottom" constant="20" id="O0d-tl-xpa"/>
                                            <constraint firstItem="dBs-xw-lHz" firstAttribute="top" secondItem="hxs-Pb-Z1K" secondAttribute="bottom" constant="15" id="O0h-D3-M03"/>
                                            <constraint firstItem="CKV-0L-nCB" firstAttribute="leading" secondItem="0pD-xr-sgx" secondAttribute="leading" id="Pzu-ya-68C"/>
                                            <constraint firstAttribute="bottom" secondItem="CKV-0L-nCB" secondAttribute="bottom" constant="10" id="VGq-YI-wIQ"/>
                                            <constraint firstItem="hxs-Pb-Z1K" firstAttribute="top" secondItem="HKY-Ol-iyA" secondAttribute="bottom" constant="20" id="bnm-BR-In8"/>
                                            <constraint firstItem="0pD-xr-sgx" firstAttribute="top" secondItem="dBs-xw-lHz" secondAttribute="bottom" constant="20" id="dY7-48-ppk"/>
                                            <constraint firstItem="HKY-Ol-iyA" firstAttribute="leading" secondItem="85z-ey-vso" secondAttribute="leading" id="eiu-RM-C9N"/>
                                            <constraint firstItem="dBs-xw-lHz" firstAttribute="trailing" secondItem="hxs-Pb-Z1K" secondAttribute="trailing" id="fnU-0t-K9C"/>
                                            <constraint firstItem="WlG-y8-dDK" firstAttribute="top" secondItem="TjD-9i-4Y5" secondAttribute="top" constant="40" id="gdl-ue-Q57"/>
                                            <constraint firstItem="0pD-xr-sgx" firstAttribute="trailing" secondItem="dBs-xw-lHz" secondAttribute="trailing" id="hZG-Un-xP8"/>
                                            <constraint firstItem="hxs-Pb-Z1K" firstAttribute="trailing" secondItem="HKY-Ol-iyA" secondAttribute="trailing" id="i3u-1n-o8C"/>
                                            <constraint firstItem="hxs-Pb-Z1K" firstAttribute="leading" secondItem="HKY-Ol-iyA" secondAttribute="leading" id="iHU-zO-xVS"/>
                                            <constraint firstItem="CKV-0L-nCB" firstAttribute="trailing" secondItem="dBs-xw-lHz" secondAttribute="trailing" id="iU7-yv-o2w"/>
                                            <constraint firstItem="HKY-Ol-iyA" firstAttribute="top" secondItem="85z-ey-vso" secondAttribute="bottom" constant="15" id="ic4-9Y-2px"/>
                                            <constraint firstItem="dBs-xw-lHz" firstAttribute="leading" secondItem="hxs-Pb-Z1K" secondAttribute="leading" id="jsi-vq-Ej8"/>
                                            <constraint firstItem="HKY-Ol-iyA" firstAttribute="trailing" secondItem="85z-ey-vso" secondAttribute="trailing" id="s83-DY-Kv6"/>
                                            <constraint firstAttribute="trailing" secondItem="WlG-y8-dDK" secondAttribute="trailing" constant="20" id="sBP-w7-Zij"/>
                                            <constraint firstItem="0pD-xr-sgx" firstAttribute="leading" secondItem="TjD-9i-4Y5" secondAttribute="leading" constant="20" id="yu1-lb-9UF"/>
                                            <constraint firstItem="85z-ey-vso" firstAttribute="leading" secondItem="WlG-y8-dDK" secondAttribute="leading" id="zzY-Nq-kAl"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-Q3-z1x">
                                        <rect key="frame" x="0.0" y="400" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-mL-zkl">
                                                <rect key="frame" x="62.5" y="5" width="175" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Or3-XV-A5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.2901960784" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueAction:" destination="wKt-nH-jJz" eventType="touchUpInside" id="T3z-au-jJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LJC-mL-zkl" firstAttribute="width" secondItem="B1M-Q3-z1x" secondAttribute="width" multiplier="1.75:3" id="4R7-V5-BHL"/>
                                            <constraint firstAttribute="bottom" secondItem="LJC-mL-zkl" secondAttribute="bottom" constant="25" id="Cmp-oH-OUs"/>
                                            <constraint firstAttribute="height" constant="80" id="Nld-1t-muo"/>
                                            <constraint firstItem="LJC-mL-zkl" firstAttribute="centerX" secondItem="B1M-Q3-z1x" secondAttribute="centerX" id="WyR-pg-3Un"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1M-Q3-z1x" secondAttribute="trailing" id="5bs-eM-j7q"/>
                                    <constraint firstItem="TjD-9i-4Y5" firstAttribute="trailing" secondItem="B1M-Q3-z1x" secondAttribute="trailing" id="9nT-bq-udX"/>
                                    <constraint firstItem="TjD-9i-4Y5" firstAttribute="top" secondItem="hdW-px-aey" secondAttribute="top" id="9vW-IU-WQU"/>
                                    <constraint firstItem="B1M-Q3-z1x" firstAttribute="top" secondItem="TjD-9i-4Y5" secondAttribute="bottom" id="FS2-he-Qb2"/>
                                    <constraint firstItem="TjD-9i-4Y5" firstAttribute="leading" secondItem="B1M-Q3-z1x" secondAttribute="leading" id="eZv-gm-lpd"/>
                                    <constraint firstItem="B1M-Q3-z1x" firstAttribute="leading" secondItem="hdW-px-aey" secondAttribute="leading" id="ftq-6h-DUt"/>
                                    <constraint firstItem="WlG-y8-dDK" firstAttribute="width" secondItem="hdW-px-aey" secondAttribute="width" constant="-40" id="kH8-zD-JEh"/>
                                    <constraint firstAttribute="bottom" secondItem="B1M-Q3-z1x" secondAttribute="bottom" id="lFy-0n-7LK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdW-px-aey" firstAttribute="top" secondItem="ADE-VQ-Ic8" secondAttribute="top" constant="24" id="2zp-xT-6hE"/>
                            <constraint firstItem="hdW-px-aey" firstAttribute="leading" secondItem="ADE-VQ-Ic8" secondAttribute="leading" constant="10" id="Een-6y-Jv2"/>
                            <constraint firstItem="ADE-VQ-Ic8" firstAttribute="bottom" secondItem="hdW-px-aey" secondAttribute="bottom" constant="44" id="lrz-w5-TmP"/>
                            <constraint firstItem="ADE-VQ-Ic8" firstAttribute="trailing" secondItem="hdW-px-aey" secondAttribute="trailing" constant="10" id="mub-ke-5iY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADE-VQ-Ic8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIW-gS-wxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-439"/>
        </scene>
    </scenes>
</document>
